components/jade/feeds.jade
div.outer-row.feeds
    div.container-fluid
        div.row
            div.col-sm-8.col-md-6.feed.blog
                header.feed--title
                    a(href="#") The Health Library&nbsp;›
                section.feed--output
                    div.post.row.post-266.type-post.status-publish.format-standard.hentry.category-uncategorized
                        div.col-sm-3
                            a(href="#"): img(src="http://placehold.it/300x200" alt="4 Degrees of Integration")
                        div.col-sm-9
                            div.meta
                                span.categories
                                    a(href="#") Amet Pharetra
                            span.post--title
                                    a(href="#") Integer posuere erat a ante venenatis dapibus posuere velit aliquet
                            div.meta
                                span.author
                                    i.fa.fa-user: i 
                                        | orbiteers
                    div.post.row.post-266.type-post.status-publish.format-standard.hentry.category-uncategorized
                        div.col-sm-3
                            a(href="#"): img(src="http://placehold.it/300x200" alt="4 Degrees of Integration")
                        div.col-sm-9
                            div.meta
                                span.categories
                                    a(href="#") Amet Pharetra
                            span.post--title
                                    a(href="#") Integer posuere erat a ante venenatis dapibus posuere velit aliquet
                            div.meta
                                span.author
                                    i.fa.fa-user: i 
                                        | orbiteers
                    div.post.row.post-266.type-post.status-publish.format-standard.hentry.category-uncategorized
                        div.col-sm-3
                            a(href="#"): img(src="http://placehold.it/300x200" alt="4 Degrees of Integration")
                        div.col-sm-9
                            div.meta
                                span.categories
                                    a(href="#") Amet Pharetra
                            span.post--title
                                    a(href="#") Integer posuere erat a ante venenatis dapibus posuere velit aliquet
                            div.meta
                                span.author
                                    i.fa.fa-user: i 
                                        | orbiteers
            div.col-sm-8.col-md-6.feed.blog
                header.feed--title
                    a(href="#") FAQs&nbsp;›
                section.feed--output

builds/dev/feeds.html

<div class="outer-row feeds">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-md-6 feed blog">
        <header class="feed--title"><a href="#">The Health Library&nbsp;›</a></header>
        <section class="feed--output">
          <div class="post row post-266 type-post status-publish format-standard hentry category-uncategorized">
            <div class="col-sm-3"><a href="#"><img src="http://placehold.it/300x200" alt="4 Degrees of Integration"/></a></div>
            <div class="col-sm-9">
              <div class="meta"><span class="categories"><a href="#">Amet Pharetra</a></span></div><span class="post--title"><a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet</a></span>
              <div class="meta"><span class="author"><i class="fa fa-user"><i>
                       
                      orbiteers</i></i></span></div>
            </div>
          </div>
          <div class="post row post-266 type-post status-publish format-standard hentry category-uncategorized">
            <div class="col-sm-3"><a href="#"><img src="http://placehold.it/300x200" alt="4 Degrees of Integration"/></a></div>
            <div class="col-sm-9">
              <div class="meta"><span class="categories"><a href="#">Amet Pharetra</a></span></div><span class="post--title"><a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet</a></span>
              <div class="meta"><span class="author"><i class="fa fa-user"><i>
                       
                      orbiteers</i></i></span></div>
            </div>
          </div>
          <div class="post row post-266 type-post status-publish format-standard hentry category-uncategorized">
            <div class="col-sm-3"><a href="#"><img src="http://placehold.it/300x200" alt="4 Degrees of Integration"/></a></div>
            <div class="col-sm-9">
              <div class="meta"><span class="categories"><a href="#">Amet Pharetra</a></span></div><span class="post--title"><a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet</a></span>
              <div class="meta"><span class="author"><i class="fa fa-user"><i>
                       
                      orbiteers</i></i></span></div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-sm-8 col-md-6 feed blog">
        <header class="feed--title"><a href="#">FAQs&nbsp;›</a></header>
        <section class="feed--output"></section>
      </div>
    </div>
  </div>
</div>
