components/jade/footer.jade
footer.outer-row
    div.cta
        div.container-fluid
            div.row

    div.footer
        div.container-fluid
            div.row
                div.hidden-xs.hidden-sm.col-md-2.logo
                    a(href="http://doctorsthatdo.dev/" rel="home")
                        img(src="img/aoa_footer_logo.jpg" alt="Orbit Media WordPress Sandbox" scale="0")

                div.col-sm-4.col-md-3.get-in-touch
                    div.address
                        h3 AOA Headquarters
                        div.contact
                            div.contact--toll
                                div Toll-Free Phone: 800.621.1773
                            div.contact--phone
                                div Phone: 312.202.8000
                            div.contact--fax
                                div Fax: 312.202.8200


                div#footer-links.col-sm-4.col-md-3      
                    ul#menu-primary-menu-1.menu.quick
                        li.first-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7552
                            a(href="#") What is a DO?
                        li.first-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7552
                            a(href="#") The DO Difference
                        li.first-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7552
                            a(href="#") Health Library
                        li.first-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7552
                            a(href="#") Hot Topics
                        li.first-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7552
                            a(href="#") Contact

                div.col-md-4.newsletter
                    h3 Newsletter Sign-up
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

script(src='js/bundle.js')
script(src='http://localhost:35729/livereload.js')

builds/dev/footer.html

<footer class="outer-row">
  <div class="cta">
    <div class="container-fluid">
      <div class="row"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="hidden-xs hidden-sm col-md-2 logo"><a href="http://doctorsthatdo.dev/" rel="home"><img src="img/aoa_footer_logo.jpg" alt="Orbit Media WordPress Sandbox" scale="0"/></a></div>
        <div class="col-sm-4 col-md-3 get-in-touch">
          <div class="address">
            <h3>AOA Headquarters</h3>
            <div class="contact">
              <div class="contact--toll">
                <div>Toll-Free Phone: 800.621.1773</div>
              </div>
              <div class="contact--phone">
                <div>Phone: 312.202.8000</div>
              </div>
              <div class="contact--fax">
                <div>Fax: 312.202.8200</div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-links" class="col-sm-4 col-md-3">     
          <ul id="menu-primary-menu-1" class="menu quick">
            <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">What is a DO?</a></li>
            <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">The DO Difference</a></li>
            <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">Health Library</a></li>
            <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">Hot Topics</a></li>
            <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4 newsletter">
          <h3>Newsletter Sign-up</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
