components/jade/header.jade
header.outer-row
    nav.navbar
        div.container-fluid

            div.navbar-header
                button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primaryNav")
                    span.sr-only Toggle navigation
                    span.text Menu
                    span.fa-bars.fa
                a.navbar-brand(href="http://doctorsthatdo.dev/" rel="home"): img(src="img/aoa_logo.png" alt="Doctors That Do")

            div#primaryNav.collapse
                div.hidden-md.hidden-lg
                    form(role="search" method="get" class="searchform form-inline" action="#")
                        div.form-group
                            label.sr-only.screen-reader-text(for="s")
                            input.form-control.default(type="text" value="" name="s" id="s")
                            span.input-group-btn
                                button.btn.searchGo(type="submit")
                                    i.fa.fa-search
                                    span.sr-only Search

                ul#menu-primary-menu.menu
                    li#menu-item-7552.first-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7552.dropdown
                        a(title="What is a DO?" href="http://doctorsthatdo.dev/do/") What is a DO? #[span.caret.dropdown-toggle(data-toggle="dropdown")]

                        ul.dropdown-menu(role="menu" class="dropdown-menu")
                            li#menu-item-7555.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-7555 
                                a(title="Osteopathic Manipulative Treatment" href="http://doctorsthatdo.dev/do/osteopathic-manipulative-treatment/") Osteopathic Manipulative Treatment
                            li#menu-item-7554.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-7554 
                                a(title="DO Licensure" href="http://doctorsthatdo.dev/do/licensure/") DO Licensure
                            li#menu-item-7553.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-7553
                                a(title="DO Certification" href="http://doctorsthatdo.dev/do/certification/") DO Certification

                    li#menu-item-7549.classmenu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-7549.dropdown
                        a(title="The DO Difference" href="http://doctorsthatdo.dev/difference/"): The DO Difference #[span.caret.dropdown-toggle(data-toggle="dropdown")]
                        ul(role="menu" class="dropdown-menu")
                            li#menu-item-7550.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-7550
                                a(title="Choosing a Physician" href="http://doctorsthatdo.dev/difference/choosing-physician/") Choosing a Physician
                            li#menu-item-7551.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-7551
                                a(title="Whole-Person Care" href="http://doctorsthatdo.dev/difference/whole-person-care/") Whole-Person Care
                    li#menu-item-790.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-790
                        a(title="Health Library" href="http://doctorsthatdo.dev/health-library/") Health Library
                    li#menu-item-7556.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-7556
                        a(title="Hot Topics" href="http://doctorsthatdo.dev/category/hot-topics/") Hot Topics
                    li#menu-item-791.last-menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-791
                        a(title="Contact" href="http://doctorsthatdo.dev/contact/") Contact

                button.search.button.hidden-xs.hidden-sm: i.class.fa.fa-search

builds/dev/header.html

<header class="outer-row">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#primaryNav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="text">Menu</span><span class="fa-bars fa"></span></button><a href="/" rel="home" class="navbar-brand"><img src="img/aoa_logo.png" alt="Doctors That Do"/></a>
      </div>
      <div id="primaryNav" class="collapse">
        <div class="hidden-md hidden-lg">
          <form role="search" method="get" action="#" class="searchform form-inline">
            <div class="form-group">
              <label for="s" class="sr-only screen-reader-text"></label>
              <input type="text" value="" name="s" id="s" class="form-control default"/><span class="input-group-btn">
                <button type="submit" class="btn searchGo"><i class="fa fa-search"></i><span class="sr-only">Search</span></button></span>
            </div>
          </form>
        </div>
        <ul id="menu-primary-menu" class="menu">
          <li id="menu-item-7552" class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552 dropdown"><a title="What is a DO?" href="#">What is a DO? <span data-toggle="dropdown" class="caret dropdown-toggle"></span></a>
            <ul role="menu" class="dropdown-menu dropdown-menu">
              <li id="menu-item-7555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7555"> <a title="Osteopathic Manipulative Treatment" href="http://doctorsthatdo.dev/do/osteopathic-manipulative-treatment/">Osteopathic Manipulative Treatment</a></li>
              <li id="menu-item-7554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7554"> <a title="DO Licensure" href="http://doctorsthatdo.dev/do/licensure/">DO Licensure</a></li>
              <li id="menu-item-7553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7553"><a title="DO Certification" href="http://doctorsthatdo.dev/do/certification/">DO Certification</a></li>
            </ul>
          </li>
          <li id="menu-item-7549" class="classmenu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7549 dropdown"><a title="The DO Difference" href="http://doctorsthatdo.dev/difference/">
              <The>DO Difference <span data-toggle="dropdown" class="caret dropdown-toggle"></span></The></a>
            <ul role="menu" class="dropdown-menu">
              <li id="menu-item-7550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7550"><a title="Choosing a Physician" href="http://doctorsthatdo.dev/difference/choosing-physician/">Choosing a Physician</a></li>
              <li id="menu-item-7551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7551"><a title="Whole-Person Care" href="http://doctorsthatdo.dev/difference/whole-person-care/">Whole-Person Care</a></li>
            </ul>
          </li>
          <li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a title="Health Library" href="http://doctorsthatdo.dev/health-library/">Health Library</a></li>
          <li id="menu-item-7556" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7556"><a title="Hot Topics" href="http://doctorsthatdo.dev/category/hot-topics/">Hot Topics</a></li>
          <li id="menu-item-791" class="last-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-791"><a title="Contact" href="http://doctorsthatdo.dev/contact/">Contact</a></li>
        </ul>
        <button class="search button hidden-xs hidden-sm"><i class="class fa fa-search"></i></button>
      </div>
    </div>
  </nav>
</header>
