builds/dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Find Your DO</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap--outer">
      <div class="wrap--inner">
        <header role="banner" id="top" class="promote row"></header>
        <div class="row">
          <div class="size-1-of-1">
            <div class="hero">
              <div class="hero__image"><img src="http://placehold.it/1046x562"></div>
              <div class="hero__overlay">
                <div class="hero__content">
                  <div class="hero__title">Find Your DO</div>
                  <form id="findYourDo" method="GET" action="http://lookup.dev/physicians/search" accept-charset="UTF-8" name="findYourDo" class="find-your-do">
                    <input id="city" name="city" type="hidden">
                    <input id="state" name="state" type="hidden">
                    <input id="zip" name="zip" type="hidden">
                    <input id="lat" name="lat" type="hidden">
                    <input id="lon" name="lon" type="hidden">
                    <input id="sCode" name="s_code" type="hidden">
                    <input id="specialty" placeholder="Search by name or specialty" name="specialty" type="text">
                    <input id="location" placeholder="City, state or zip" name="location" type="text">
                    <input type="submit" value="Go">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

components/jade/index.jade
doctype html
html
    head
        include head
    body
        div.wrap--outer
            div.wrap--inner
                include header

                div.row
                    div.size-1-of-1
                        div.hero
                            div.hero__image
                                img(src="http://placehold.it/1046x562")
                            div.hero__overlay
                                div.hero__content
                                    div.hero__title Find Your DO
                                    form.find-your-do#findYourDo(method="GET" action="http://lookup.dev/physicians/search" accept-charset="UTF-8" name="findYourDo")
                                        input#city(name="city" type="hidden")
                                        input#state(name="state" type="hidden")
                                        input#zip(name="zip" type="hidden")
                                        input#lat(name="lat" type="hidden")
                                        input#lon(name="lon" type="hidden")
                                        input#sCode(name="s_code" type="hidden")
                                        input#specialty(placeholder="Search by name or specialty" name="specialty" type="text")
                                        input#location(placeholder="City, state or zip" name="location" type="text")
                                        input(type="submit" value="Go")

                                 
        include footer
