builds/dev/page.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Doctors That DO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link href="css/fyd-style.css" rel="stylesheet">
  </head>
  <body class="page">
    <header class="outer-row">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#primaryNav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="text">Menu</span><span class="fa-bars fa"></span></button><a href="/" rel="home" class="navbar-brand"><img src="img/aoa_logo.png" alt="Doctors That Do"></a>
          </div>
          <div id="primaryNav" class="collapse">
            <div class="hidden-md hidden-lg">
              <form role="search" method="get" action="#" class="searchform form-inline">
                <div class="form-group">
                  <label for="s" class="sr-only screen-reader-text"></label>
                  <input type="text" value="" name="s" id="s" class="form-control default"><span class="input-group-btn">
                    <button type="submit" class="btn searchGo"><i class="fa fa-search"></i><span class="sr-only">Search</span></button></span>
                </div>
              </form>
            </div>
            <ul id="menu-primary-menu" class="menu">
              <li id="menu-item-7552" class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552 dropdown"><a title="What is a DO?" href="#">What is a DO? <span data-toggle="dropdown" class="caret dropdown-toggle"></span></a>
                <ul role="menu" class="dropdown-menu dropdown-menu">
                  <li id="menu-item-7555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7555"> <a title="Osteopathic Manipulative Treatment" href="http://doctorsthatdo.dev/do/osteopathic-manipulative-treatment/">Osteopathic Manipulative Treatment</a></li>
                  <li id="menu-item-7554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7554"> <a title="DO Licensure" href="http://doctorsthatdo.dev/do/licensure/">DO Licensure</a></li>
                  <li id="menu-item-7553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7553"><a title="DO Certification" href="http://doctorsthatdo.dev/do/certification/">DO Certification</a></li>
                </ul>
              </li>
              <li id="menu-item-7549" class="classmenu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7549 dropdown"><a title="The DO Difference" href="http://doctorsthatdo.dev/difference/">
                  <The>DO Difference <span data-toggle="dropdown" class="caret dropdown-toggle"></span></The></a>
                <ul role="menu" class="dropdown-menu">
                  <li id="menu-item-7550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7550"><a title="Choosing a Physician" href="http://doctorsthatdo.dev/difference/choosing-physician/">Choosing a Physician</a></li>
                  <li id="menu-item-7551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7551"><a title="Whole-Person Care" href="http://doctorsthatdo.dev/difference/whole-person-care/">Whole-Person Care</a></li>
                </ul>
              </li>
              <li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a title="Health Library" href="http://doctorsthatdo.dev/health-library/">Health Library</a></li>
              <li id="menu-item-7556" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7556"><a title="Hot Topics" href="http://doctorsthatdo.dev/category/hot-topics/">Hot Topics</a></li>
              <li id="menu-item-791" class="last-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-791"><a title="Contact" href="http://doctorsthatdo.dev/contact/">Contact</a></li>
            </ul>
            <button class="search button hidden-xs hidden-sm"><i class="class fa fa-search"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <div id="interior">
      <div class="container-fluid">
        <div class="hasRightCol interior-content">
          <div id="right">
            <div class="row">
              <div id="content" class="mainContent">
                <h1>Content Styles</h1>
                <div class="entry facetwp-template">
                  <h4>Header 4 style, for optional intro highlight type copy. Should only be a few lines long, and let the reader know what they’re about to get into. It looks great!</h4>
                  <p>Example paragraph text style. This is what your standard paragraphs will look like throughout the entire site. Certain areas may have special styles, but this is your standard copy size. Paragraph <a href="#">links are styled like this</a> so that they are easy for users to find. <strong>You also have the ability to BOLD text</strong> as well as <em>emphasize text</em>.</p>
                  <h2>Header 2, New Sections</h2>
                  <p>You’ll notice there is a bit of extra space above the Header 2 above. This is done by putting in a line-break. This visual break can be nice when starting a new section of content. You’ll learn how to insert these in training, but you can see them in the HTML view as well. They’ll look like this: &lt;br/&gt;.</p>
                  <p><strong>CREATE BULLETED LISTS LIKE THIS:</strong></p>
                  <ul>
                    <li>This is a bulleted list.</li>
                    <li>You can also do a numbered list with <a href="#">links</a> in them.</li>
                    <li>Make your content easier for the user to scan and digest.</li>
                    <li>Most users on the web are task-oriented.</li>
                    <li>Long paragraphs can be cumbersome and intimidating.</li>
                    <li>Don’t write copy the same way you would for print!</li>
                  </ul>
                  <h3>H3, Sub-Sections</h3>
                  <p><strong><em>This is just a reference page.</em></strong> We would never encourage you to use all of these styles on one page, all at once. Rather, this is your guide to all things possible. This page is your point of reference for all the tools in your tool-box.</p>
                  <p>
                     
                    Images can not only be attached using the sidebar feature on the right, but they can also be inserted into the center content area like the image to right has been. You have the ability to align the image to the right or the left, or insert an image that is the full width of the content area, having no text on the left or right of it. Don’t forget to put a bit of padding on it, so the text doesn’t butt right up next to it.
                  </p>
                  <h5>Header 5 – Style Can Be Great For Callouts</h5>
                  <p>
                     
                    We hope you’ll come back to this page when you’re working on new content, or editing existing content. Of course, if you have any questions along the way, let us know. Thanks so much and happy creating!
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget aliquet sem. Praesent tristique aliquet condimentum. Donec et venenatis velit. Etiam fermentum felis eget elit mattis viverra. In bibendum nibh leo, ac tristique est pulvinar in. Maecenas congue lectus id dolor egestas pellentesque. Curabitur consectetur turpis vitae bibendum tempor. Praesent volutpat iaculis dolor, a lacinia nibh. Aliquam commodo erat eu sagittis sollicitudin. Curabitur ac congue dui. Curabitur aliquam turpis tortor, et pellentesque erat commodo eget.</p></p>
                  <hr>
                  <p>Above me is an example HR. Besides the Header 6 below, that’s our last example element. Thanks so much and happy creating!</p></p>
                  <h6>Header 6, Label-Type Header</h6>
                </div>
              </div>
              <div id="sidebar">
                <div id="oms_persistent_widget-2" class="widget widget_oms_persistent_widget">
                  <h3 class="title">Image Title Here</h3>
                  <div class="sideBar_ElementHolder sideBar_ImageElementHolder">
                    <div class="sideBar_ImageHolder"><img src="http://placekitten.com/600/480" alt="Image" scale="0"></div>
                    <div class="sideBar_Caption">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
                  </div>
                  <div class="sideBar_Spacer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="outer-row">
      <div class="cta">
        <div class="container-fluid">
          <div class="row"></div>
        </div>
      </div>
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="hidden-xs hidden-sm col-md-2 logo"><a href="http://doctorsthatdo.dev/" rel="home"><img src="img/aoa_footer_logo.jpg" alt="Orbit Media WordPress Sandbox" scale="0"></a></div>
            <div class="col-sm-4 col-md-3 get-in-touch">
              <div class="address">
                <h3>AOA Headquarters</h3>
                <div class="contact">
                  <div class="contact--toll">
                    <div>Toll-Free Phone: 800.621.1773</div>
                  </div>
                  <div class="contact--phone">
                    <div>Phone: 312.202.8000</div>
                  </div>
                  <div class="contact--fax">
                    <div>Fax: 312.202.8200</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="footer-links" class="col-sm-4 col-md-3">     
              <ul id="menu-primary-menu-1" class="menu quick">
                <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">What is a DO?</a></li>
                <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">The DO Difference</a></li>
                <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">Health Library</a></li>
                <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">Hot Topics</a></li>
                <li class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7552"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 newsletter">
              <h3>Newsletter Sign-up</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

components/jade/page.jade
doctype html
html(lang="en-US")
    head
        include head
    body.page.page-id-7582.page-parent.page-template-default 
        include header
        
        div#interior
            div.container-fluid
                div.hasRightCol.interior-content
                    div#right
                        div.row
                            div#content.mainContent
                                h1 Content Styles
                                div.entry.facetwp-template
                                    h4 Header 4 style, for optional intro highlight type copy. Should only be a few lines long, and let the reader know what they’re about to get into. It looks great!
                                    p
                                        | Example paragraph text style. This is what your standard paragraphs will look like throughout the entire site. Certain areas may have special styles, but this is your standard copy size. Paragraph #[a(href="#") links are styled like this] so that they are easy for users to find. #[strong You also have the ability to BOLD text] as well as #[em emphasize text].
                                    h2 Header 2, New Sections
                                    p
                                        | You’ll notice there is a bit of extra space above the Header 2 above. This is done by putting in a line-break. This visual break can be nice when starting a new section of content. You’ll learn how to insert these in training, but you can see them in the HTML view as well. They’ll look like this: &lt;br/&gt;.
                                    p: strong CREATE BULLETED LISTS LIKE THIS:

                                    ul
                                        li This is a bulleted list.
                                        li You can also do a numbered list with <a href="#">links</a> in them.
                                        li Make your content easier for the user to scan and digest.
                                        li Most users on the web are task-oriented.
                                        li Long paragraphs can be cumbersome and intimidating.
                                        li Don’t write copy the same way you would for print!

                                    h3 H3, Sub-Sections
                                    p: #[strong #[em This is just a reference page.]] We would never encourage you to use all of these styles on one page, all at once. Rather, this is your guide to all things possible. This page is your point of reference for all the tools in your tool-box.
                                    p 
                                        | Images can not only be attached using the sidebar feature on the right, but they can also be inserted into the center content area like the image to right has been. You have the ability to align the image to the right or the left, or insert an image that is the full width of the content area, having no text on the left or right of it. Don’t forget to put a bit of padding on it, so the text doesn’t butt right up next to it.
                                    h5 Header 5 – Style Can Be Great For Callouts
                                    p 
                                        | We hope you’ll come back to this page when you’re working on new content, or editing existing content. Of course, if you have any questions along the way, let us know. Thanks so much and happy creating!
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget aliquet sem. Praesent tristique aliquet condimentum. Donec et venenatis velit. Etiam fermentum felis eget elit mattis viverra. In bibendum nibh leo, ac tristique est pulvinar in. Maecenas congue lectus id dolor egestas pellentesque. Curabitur consectetur turpis vitae bibendum tempor. Praesent volutpat iaculis dolor, a lacinia nibh. Aliquam commodo erat eu sagittis sollicitudin. Curabitur ac congue dui. Curabitur aliquam turpis tortor, et pellentesque erat commodo eget.</p>
                                    hr
                                    p
                                        | Above me is an example HR. Besides the Header 6 below, that’s our last example element. Thanks so much and happy creating!</p>
                                    h6 Header 6, Label-Type Header
                            div#sidebar
                                div#oms_persistent_widget-2.widget.widget_oms_persistent_widget
                                    h3.title Image Title Here
                                    div.sideBar_ElementHolder.sideBar_ImageElementHolder
                                        div.sideBar_ImageHolder
                                            img(src="http://placekitten.com/600/480" alt="Image" scale="0")
                                        div.sideBar_Caption Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    div.sideBar_Spacer
        include footer
