builds/dev/search-form-orbit.html

<div class="row fyd">
  <div class="col-md-3 hero--title">FIND YOUR DO</div>
  <div class="col-md-9 hero--form">
    <form id="findYourDo" action="">
      <div class="hero--form--inner">
        <div class="row">
          <div class="col-sm-6 location">
            <input id="specialty" placeholder="Name or specialty" name="specialty" type="text"/>
          </div>
          <div class="col-sm-6 speciality">
            <input id="location" placeholder="City, state or zip" name="location" type="text"/>
          </div>
        </div>
      </div><span class="hero--form--button">
        <button>GO <i class="fa fa-angle-double-right"></i></button></span>
    </form>
  </div>
</div>

components/jade/search-form-orbit.jade
div.row.fyd
    div.col-md-3.hero--title
        | FIND YOUR DO
    div.col-md-9.hero--form
        form#findYourDo(action="")
            div.hero--form--inner
                div.row
                    div.col-sm-6.location
                        input#specialty(placeholder="Name or specialty" name="q" type="text")
                    div.col-sm-6.speciality
                        input#location(placeholder="City, state or zip" name="location" type="text")
            span.hero--form--button
                button GO #[i.fa.fa-angle-double-right]
