builds/dev/search-form.html

<div class="row fyd">
  <div class="col-sm-12">
    <div class="row">
      <div class="col-sm-3">
        <h3 class="fyd__title">Find Your DO</h3>
      </div>
      <div class="col-sm-9">
        <form id="findYourDo" method="GET" action="http://lookup.dev/physicians/search" accept-charset="UTF-8" name="findYourDo" class="form-inline fyd__form">
          <div class="form-group">
            <input id="specialty" placeholder="Name or specialty" name="specialty" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <input id="location" placeholder="City, state or zip" name="location" type="text" class="form-control"/>
          </div>
          <input type="submit" value="Go"/>
        </form>
      </div>
    </div>
  </div>
</div>

components/jade/search-form.jade
div.row.fyd
    div.col-sm-12
        div.row
            div.col-sm-3
                h3.fyd__title Find Your DO
            div.col-sm-9
                form.form-inline.fyd__form#findYourDo(method="GET" action="http://lookup.dev/physicians/search" accept-charset="UTF-8" name="findYourDo")
                    div.form-group
                        input#specialty.form-control(placeholder="Name or specialty" name="specialty" type="text")
                    div.form-group
                        input#location.form-control(placeholder="City, state or zip" name="location" type="text")
                    input(type="submit" value="Go")
