builds/dev/sidebar-image.html

<div class="sideBar_ElementHolder sideBar_ImageElementHolder">
  <div class="sideBar_Caption">
    <h3>Amet Venenatis Porta</h3>
    <div class="caption">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
  </div>
</div>

components/jade/sidebar-image.jade
div.sideBar_ElementHolder.sideBar_ImageElementHolder
    div.sideBar_Caption
        h3 Amet Venenatis Porta
        div.caption
            | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
